#voting-app {
	a {
		cursor:pointer;
	}

	.comment {
		margin:20px 0;
		.ago {
			float:right;
			font-size:10px;
		}
		.comment-body {
			clear:both;
			background:#eee;
			border-radius: 5px;
			padding:15px;	
			margin-left:20px;
		}
		.date {
			font-size:11px;
		}
	}

	.notification-banner {
		z-index:9999;
	}
}